# $Id: modules/2r-zfs,v 0.13.0 2014/07/26 14:48:07 -tclover Exp $

set -e +x
source $LIBDIR/zfs || return $?

[ -n "$izfs" ] || _getopt izfs
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "3"
[ -n "$FS" ] || FS="${iresume##*:}"

if [ -n "$VDEV" ] || [ "$FS" == "zfs" ]; then
	arg "RESU" "$iresume" ":" "2" "-s"
	arg "type" "$iresume" ":" "1"
	arg "sign" "$iresume" ":" "3" "-s"
	debug -d dozfs "$RESU" "$VDEV" "-N" &&
	echo "RESU=$type:$RESU${sign:+$sign}" >>/run/env
	unset FS sign type
fi

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
