# $Id: modules/2s-zfs,v 0.13.4 2014/08/31 14:48:07 -tclover Exp $

set -e +x
source $LIBDIR/zfs || return $?

[ -n "$izfs" ] || _getopt izfs
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "2" "-s"
[ -n "$FS" ] || arg "FS" "$iswap" ":" "4" "-s"

if [ -n "$VDEV" ] || [ "$FS" == "zfs" ]; then
	arg "SWAP" "$iswap" ":" "2" "-s"
	arg "type" "$iswap" ":" "1"
	arg "sign" "$iswap" ":" "3" "-s"
	debug stk "$ikswap"
	debug -d dozfs "$SWAP" "$VDEV" "-N" &&
	echo "SWAP=$type:/dev/$SWAP${sign:+$sign}" >>/run/env
	unset FS sign type
fi

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
