# $Id: modules/2s-zfs,v 0.13.0 2014/07/25 14:48:07 -tclover Exp $

set -e +x
source $LIBDIR/zfs || return $?

[ -n "$izfs" ] || _getopt izfs
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "3"
[ -n "$FS" ] || FS="${iswap##*:}"

if [ -n "$VDEV" ] || [ "$FS" == "zfs" ]; then
	arg "SWAP" "$iswap" ":" "2" "-s"
	arg "type" "$iswap" ":" "1"
	arg "sign" "$iswap" ":" "3" "-s"
	debug -d dozfs "$SWAP" "$VDEV" "-N" &&
	echo "SWAP=$type:$SWAP:sign" >>/run/env
	unset FS sign type
fi

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
