#
# $Header: mkinitramfs-ll/modules/3d-zfs                 Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.13.6 2014/09/09 12:33:03                   Exp $
#

set -e +x
source $LIBDIR/zfs || return $?

[ -n "$izfs" ] || _getopt izfs
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "1"
[ -n "$FS" ] || arg "FS" "$iroot" ":" "3" "-s"

if [ -n "$VDEV" ] || [ "$FS" == "zfs" ]; then
	arg "ROOT" "$iroot" ":" "1"
	debug stk "$ikroot"
	debug -d dozfs "$ROOT" "$VDEV" &&
	echo "ROOT=$ROOT" >>/run/env
fi

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
