# $Id: modules/zfs,v 0.13.1 2014/08/08 14:48:07 -tclover Exp $

set -e +x
source $LIBDIR/functions || return $?

# @FUNCTION: dozfs
# @DESCRIPTION: import a zfs pool
# @USAGE: pool/volume [zpv1-map1:zpv2-map2] [extra zpool options]
dozfs() {
	echo $$ >/run/${0##*/}.pid
	$ECK && for bin in zfs zpool; do 
		debug -d bck $bin
	done

	debug -d test -n "$1"
	debug -d _modprobe zfs
	local _opt="$3" _pool="${1%/*}" _vdev="$(echo "$2" | sed 's/:/ /g')"

	if ! zpool list -H | grep "$_pool" 1>/dev/null 2>&1; then
		if [ -n "$_vdev" ]; then
			for _dev in $_vdev; do
				debug -d dmopen "$_dev"
			done
		fi
		debug -d zpool import -f $_opt -R /newroot "$_pool"
	fi
	
	zfs list 2>/dev/null | grep "$1" && rm /run/${0##*/}.pid
}

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
