# $Id: modules/zfs,v 0.13.0 2014/07/25 14:48:07 -tclover Exp $

set -e +x
source $LIBDIR/functions

# @FUNCTION: dozfs
# @DESCRIPTION: import a zfs pool
# @USAGE: pool/volume [zpv1-map1:zpv2-map2] [extra zpool options]
dozfs() {
	echo $$ >/run/${0##*/}.pid
	$ECK && for bin in zfs zpool; do 
		debug -d bck $bin
	done

	debug -d test -n "$1"
	debug -d _modprobe zfs
	local _pool=${1%%/*}

	if ! zpool list -H | grep "$_pool" 1>/dev/null 2>&1; then
		if [ -n "$2" ]; then
			for _vdev in $(echo "$2" | sed 's/:/ /g'); do
				debug -d dmopen "$_vdev"
			done
		fi
		debug -d zpool import -f -R /newroot $3 "$_pool"
	fi
	
	zfs list 2>/dev/null | grep "$1" && rm /run/${0##*/}.pid
}

[ -z "$izfs" ] && _getopt "izfs"
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "1" && stk "$ikroot"
[ -z "$FS" ]   && arg "FS" "$iroot" ":" "3" "-s"

if [ -n "$VDEV" ] || [ "$FS" = "zfs" ]; then
	arg "ROOT" "$iroot" ":" "1"
	debug -d dozfs "$ROOT" "$VDEV" &&
	echo "ROOT=$ROOT" >>/run/env
fi

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
