# $Id: modules/zram,v 0.13.1 2014/08/08 09:40:11 -tclover Exp $

set -e +x
source $LIBDIR/functions

[ -z "$izram" ] && _getopt "izram"

function dozram()
{
	local NUM DEV num dev fs size
	echo $$ >/run/${0##*/}.pid
	arg "NUM" "$izram" "," "1"
	arg "DEV" "$izram" "," "2" "-s"
	debug -d modprobe zram num_devices=$NUM

	for num in $(seq 0 1 $NUM); do
		[ "$num" == "$NUM" ] && break
		arg "dev" "$DEV" ":" "$(expr $num + 1)"
		[ -n "$dev" ] || continue
		arg "size" "$dev" "-" "1"
		arg "fs" "$dev" "-" "2" "-s"
		echo $size >/sys/block/zram$num/disksize
		bin="$(ls /sbin/mkfs.$fs 2>/dev/null)"
		if [ -n "$fs" ] && [ -n "$bin" ]; then
			debug -d $bin /dev/zram$num
		fi
	done

	rm -f /run/${0##*/}.pid
}

[ -n "$izram" ] && dozram

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
