# ------------------------------------------------------------------------------
# not so sure if the `echo|info $msg' disappeared totaly, one can safely input 
# another PV without the `msg': hit Enter then input another PV and hit enter 
# when dev/sdxy got remapped. Anyway, running the init script in a chrooted 
# initrd-ll.* initramfs root directory with everything in it and using busybox 
# as the shell, everything runs fine but the the fsck failure.  Every single msg
# is printed properly. I have yet to test everything in a real system boot.
# ------------------------------------------------------------------------------
# it seems there's a lagging/racing of `echo $msg' that make fsck or mount 
# fail or rather $lv_rdev seems to be empty just before fsck and mount cmd.
# After removing an `info' and `echo' in exec_lvm() and an `echo' at the end 
# of exec_cryptsetup() mount get the value in time but not fsck... ridiculous.
# no clue on this one.
# ------------------------------------------------------------------------------
# The `login lockup' seems to have disappeared completely on my desktop and 
# laptop which is good. In fact, I tried resetting `RC_SVCDIR'--replacing 
# `: ${RC_SVCDIR:=/lib64/rc/init.d}' by a simple `RC_SVCDIR=/var/lib/rc.init.d'-
# -and rc-svcdir was in fact mounted there after rebooting. That resetting was 
# necessary since just replacing `/lib64/rc/init.d' by `/var/lib/rc.init.d' did 
# not do the trick. However the change wasn't kept after the next reboot and 
# rc-svcdir was mounted on `/lib64/rc/init.d/' and my mod disappeared with  no 
# login errors!
# ------------------------------------------------------------------------------
# Now I have an unxpected issue when resuming from hibernation with my desktop. 
# The script runs seamlessly on my laptop and I can resume in no time. However, 
# this doesn't work on my desktop. After a hibernation to a swap file TuxOnIce 
# fails to resume because if fails to lock the LV where the swapfile is located. 
# I runned `cat /sys/power/tuxonice/resume' for sanity check and was stunned to 
# notice this `file:/dev/<VG>/<LV>:<signature>' instead of 
# `file:/dev/mapper/<VG>-<LV>:<signature>' as that value should be assigned 
# before the previous one. And then went to check if in fact `/dev/<VG>' was 
# available and IT WAS which is not on my laptop. Now I don't get why TOI fails 
# to lock up the LV.
# ------------------------------------------------------------------------------
