# $Header: mkinitramfs-ll/KnownIssue,v 0.10.1 2012/07/12 15:18:01 -tclover Exp $
#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# a die do not work properly in a script/module (rsh is ignored)
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# sqfsdmount.initd cannot manage mounting in time with newer udev[-182?]
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# *echo*ing return values is problematic, minimize or eplace by global variables
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
