# $Header: mkinitramfs-ll/KnownIssue,v 0.10.5 2012/07/19 13:48:10 -tclover Exp $
#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# when dropped ito a minimal shell, if trying to do the remaining task manually
# and then the first `exec switch_root /newroot /sbin/init' won't work because 
# of the rescue shell: a second attempt will do.
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# a die do not work properly in a script/module (rsh is ignored)
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# sqfsdmount.initd cannot manage mounting in time with newer udev[-182?]
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# *echo*ing return values is problematic, minimize or eplace by global variables
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
