#
# Header: mkinitramfs-ll/mkinitramfs-ll.conf, 2015/01/20 Exp
#
# module_<group> a list of kernel module group, nls_cp437,vfat should be putted
# to remdev group for vfat remdev users for example.
#
#   Support kernel module dependencies, so no need to stuff modules groups;
#   Support kernel module groups in the boot group e.g. kms group.
#
#   Support an improved regular expression kernel module name, e.g. appending
#   `serpent' to module_dm_crypt would rightly add serpent_generic and
#   architecture specific modules serpent-{avx{2,-x86_64},sse-x86_64}.
#
#   Support extended kernel module group that can be appended directly to
#   `module' kernel cmdline argument: module=group;
#   just create module_<group> grooups and then append them to module_group.
#
# Every item if built as module will be included or nothing if not, so one
# can leave as is or add a few items.
#

#
# Default kernel module groups (WARN: Replace `_' by `-' in `module_group',
# e.g `module_dm_crypt' contains the list of `dm-crypt' group, so, append
# `dm-crypt' group name to `module_group'.)
# User groups are also supported e.g. kms module group
#
module_boot="kms ext2 ext3 ext4"
module_device_mapper="device-mapper"
module_dm_crypt="aes dm-crypt sha256 sha512 wp512 ecb lrw xts twofish serpent"
module_dm_raid="dm-raid dm-mirror dm-multipath dm-snapshot"
module_gpg="cast5"
module_kms="i915 nouveau radeon"
module_raid="raid0 raid10 raid1 raid456"
module_remdev="nls_cp437 vfat"
module_squashd="aufs squashfs"
module_swsusp=""
module_tuxonice="tuxonice_swap tuxonice_userui tuxonice_file"
module_zfs="zfs"
module_zram="zram"
module_bcache="bcache"
module_btrfs="btrfs"

#
# A list of kernel modules to include in the initramfs that can be loaded
# at boot time if passed to *module* kernel cmdline argument
#
modules="uvesafb"

#
# Default kernel module group included in the initramfs
#
module_group="boot kms remdev swsusp"

#
# A list of binaries to include into the initramfs, library
# dependencies will be copied over using `$(ldd /path/to/bin)'.
#
bins="blkid v86d"

#
# bin_<hook> are list of binaries to include if <hook> hook or script
# is included in the initramfs
#
bin_zfs="zfs zpool"
bin_btrfs="btrfs btrfsck fsck.btrfs"

#
# A colon separated list of console fonts to include into the initramfs
#
fonts="ter-g12n ter-g14n ter-112n ter-v12n"

#
# A colon separated list of keymap to include in the initramfs
#
keymaps="azerty dvorak unicode"

#
# This variable keeps *environment* variables or kernel cmdline arguments;
# To disable default kernel cmdline, append `env=0'
# or case insensitive Disable|False|Off|No for that matter.
#
# Note, however, this will disbale everything. Or else, a colon separated
# list can be used instead e.g. `env=:root:'; (NOTE: begin/end with a colon `:').
#
env="${MIR_EXTRA_ENV}"
# Disable applets/binaries checking
env="${env} ENV_CHK=false"
# Set a default rootfs mount option
#env="${env} rootflags=user_xattr"
# Set up root options with fsck disabled
#env="${env} root=root-sda2 rootfs=ext4:no"
# Set up root key mode (dm-crypt LUKS)
#env="${env} luks=pwd"
# Setup init variable if necessary
#env="${env} init=/sbin/runit-init"
# Set up extra option (squash(ed) directory)
#env="${env} squashd=:+LOCAL:var/portage"
# Set this variable to keep some system file systems mounted
#env="${env} SYSFS=/run:/sys:/dev:/proc"

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
