#
# $Header: mkinitramfs-ll/modules/2s-zfs                 Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.14.0 2014/10/01 12:33:03                   Exp $
#

set -e +x
source $LIBDIR/zfs || return $?

[ -n "$izfs" ] || _getopt izfs
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "2" "-s"

eval set -- $(echo "$iresume" | sed -e 's/:/ /g')
FS="$3" SWAP="$2" sign="$4" type="$1"

if [ -n "$VDEV" ] || [ "$FS" = "zfs" ]; then
	debug stk "$ikswap"
	debug -d dozfs "$SWAP" "$VDEV" "-N" &&
	echo "SWAP=$type:/dev/$SWAP${sign:+$sign}" >>/run/env
fi

unset FS SWAP sign type

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
