#
# $Header: mkinitramfs-ll/modules/3d-zfs                 Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.14.0 2014/10/01 12:33:03                   Exp $
#

set -e +x
source $LIBDIR/zfs || return $?

[ -n "$izfs" ] || _getopt izfs
[ -n "$izfs" ] && arg "VDEV" "$izfs" "," "1"
eval set -- $(echo "$irrot" | sed -e 's/:/ /g')
FS="$2" ROOT="$1"

if [ -n "$VDEV" ] || [ "$FS" == "zfs" ]; then
	debug stk "$ikroot"
	debug -d dozfs "$ROOT" "$VDEV" &&
	echo "ROOT=$ROOT" >>/run/env
fi

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
