#
# $Header: mkinitramfs-ll/modules/bacache                Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.13.6 2014/09/09 12:33:03                   Exp $
#

set -e +x
source $LIBDIR/functions

[ -z "$ibcache" ] && _getopt "ibcache"

dobcache() {
	local device dev num=1
	echo $$ >/run/${0##*/}.pid
	arg "BCACHE"  "$ibcache" "," "$num"

	while [ -n "$BCACHE" ]; do
		device="${BCACHE#*-}"

		for dev in $(echo "$device" | sed 's/:/ /g'); do
			blk "$dev" "DEV"
			echo "$DEV" >/sys/fs/bcache/register_quiet
		done

		num=$(expr $num + 1)
		arg "BCACHE"  "$ibcache" "," "$num" "-s"
	done

	rm -f /run/${0##*/}.pid
}

[ -n "$bcache" ] && dobcache

unset BCACHE DEV

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
