#
# $Header: mkinitramfs-ll/hooks/bacache                  Exp $
# $Author: (c) 2011-6 tokiclover <tokiclover@gmail.com>  Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.22.1 2016/06/02 12:33:03                   Exp $
#

[ -z "$bcache" ] && get_cmdline_option "bcache"

#
# FIXME: luks, lvm, raid support?
#
enable_bcache() {
	echo $$ >/run/${0##*/}.pid
	debug MODPROBE bcache

	local IFS=":$IFS" _dev _DEV
	for _dev in $bcache; do
		blk "$_dev" "_DEV"
		echo $_DEV >/sys/fs/bcache/register_quiet
	done
	rm -f /run/${0##*/}.pid
}

retval=0

if [ -n "$bcache" ]; then
	enable_bcache
	retval="$?"
fi

exit "$retval"

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
