#
# $Header: mkinitramfs-ll/hooks/bacache                  Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.13.8 2014/10/01 12:33:03                   Exp $
#

set +e +x
source $LIBDIR/functions || return
source $LIBDIR/helpers   || return

[ -z "$ibcache" ] && _getopt "ibcache"

dobcache() {
	echo $$ >/run/${0##*/}.pid
	debug _modprobe bcache

	for dev in $(echo "$ibcache" | sed -e 's/:/ /g'); do
		[ "${dev/dev}" = "dev" ] && dev=/dev/$dev
		echo $dev >/sys/fs/bcache/register_quiet
	done

	rm -f /run/${0##*/}.pid
}

[ -n "$ibcache" ] && dobcache

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
