#
# $Header: mkinitramfs-ll/hooks/btrfs                    Exp $
# $Author: (c) 2011-2015 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.19.1 2015/02/28 12:33:03                   Exp $
#

set +e +x
source $LIBDIR/functions || return
source $LIBDIR/helpers   || return
[ -n "$btrfs" ] || return

dobtrfs() {
	echo $$ >/run/${0##*/}.pid
	local _bin _CHK _dev _DEV DEV name=btrfs
	$ENV_CHK && debug -d bin_chk btrfs
	debug _modprobe btrfs

	debug -d test -n "$1" -a -n "$2" -a -n "$3"
	local _cut _env="$1" _grp="$2" _KEY _vol="$3"
	CUT "_CHK" "$rootfs" ":" "2" "-s"
	[ $_grp -ge 2 ] && _cut=-s
	[ -n "$btrfs" ] && CUT "_DEV" "$btrfs" "," "$_grp" "$_cut"
	[ -n "$luks"  ] && CUT "_KEY" "$luks"  "," "$_grp" "$_cut"
	[ -n "$_DEV"  ] || return
	debug -d get_key "$_KEY"

	if ! btrfs filesystem show ${_vol#*=} >$NULL 2>&1; then
		if yesno "$_DEV"; then
			error "No $_vol filesystem found"
			[ -n "$_CHK" ] || return
		fi
		[ "$KEYMODE" != "none" ] &&
		for _dev in $(echo "$_DEV" | sed 's/:/ /g'); do
			debug -d dmopen "$_dev" "_DEV"
			DEV="$_DEV $DEV"
		done
	fi
	[ "$KEYMODE" = "none" ] &&
	for _dev in $(echo "$_DEV" | sed 's/:/ /g'); do
		blk "$_dev" "_DEV"
		DEV="$_DEV $DEV"
	done
	debug -d btrfs device scan $DEV

	if [ -n "$_CHK" ]; then
		yesno "$_CHK" && _CHK=-d || _CHK=-e
		for _dev in $DEV; do
			debug $_CHK btrfs check --repair $_dev
		done
	fi
	debug -d mount -t btrfs ${rootflags:+-o} $rootflags $_vol $NEWROOT
	echo "$_env=$_vol" >>/run/env
	rm -f /run/${0##*/}.pid
}

[ -n "$root"   ] && debug dobtrfs "ROOT" "1" "$root"

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
