#
# $Header: mkinitramfs-ll/hooks/btrfs                    Exp $
# $Author: (c) 2011-2015 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.16.2 2015/01/10 12:33:03                   Exp $
#

set +e +x
source $LIBDIR/functions || return
source $LIBDIR/helpers   || return

[ -n "$ibtrfs" ] || return

dobtrfs() {
	echo $$ >/run/${0##*/}.pid
	local _bin _CHK _dev _DEV DEV
	$ECK && for _bin in btrfs; do 
		debug -d bck $_bin
	done
	debug _modprobe btrfs

	debug -d test -n "$1" -a -n "$2" -a -n "$3"
	local _env="$1" _grp="$2" _key="$4" _opt _vol="${3%%:*}"
	arg "_CHK" "$3" "3" ":" "-s"
	[ $_grp -ge 2 ] && _opt=-s

	[ -n "$ibtrfs" ] && arg "_DEV" "$ibtrfs" "," "$_grp" "$_opt"
	[ -n "$_DEV" ] || return

	if ! btrfs filesystem show 2>/dev/null | grep ${_vol#*=}; then
		if yesno "$_dev"; then
			error "btrfs: No $_vol filesystem found"
		fi
		stk "$_key"
		[ "$KEYMODE" != "none" ] &&
		for _dev in $(echo "$_DEV" | sed 's/:/ /g'); do
			debug -d dmopen "$_dev" "_DEV"
			DEV="$_DEV $DEV"
		done
		[ "$KEYMODE" = "none" ] &&
		for _dev in $(echo "$_DEV" | sed 's/:/ /g'); do
			[ "${_dev/dev}" = "$_dev" ] && DEV="/dev/$_dev $DEV" ||
				DEV="$_dev $DEV"
		done
		debug -d btrfs device scan $DEV

		if [ -n "$_CHK" ]; then
			yesno "$_CHK" && _CHK=-d || _CHK=-e
			for _dev in $DEV; do
				debug $_CHK btrfs check --repair $_dev
			done
		fi
		debug -d mount -t btrfs ${imopt:+-o} $imopt $_vol $NEWROOT
	fi
	rm -f /run/${0##*/}.pid
	echo "$_env=$_vol" >>/run/env
}

[ -n "$iroot" ]   && debug dobtrfs "ROOT" "1" "$iroot"   "$ikroot"

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
