#
# $Header: mkinitramfs-ll/hooks/bacache                  Exp $
# $Author: (c) 2011-2014 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.14.4 2014/10/10 12:33:03                   Exp $
#

set +e +x
source $LIBDIR/functions || return
source $LIBDIR/helpers   || return

[ -z "$ibcache" ] && _getopt "ibcache"

undobcahe() {
	echo $$ >/run/${0##*/}.pid

	local IFS=":$IFS" _dev
	for _dev in $ibcache; do
		[ "${_dev/dev}" = "$_dev" ] || dev="${_dev#*/}"
		echo 1 > /sys/block/${_dev:0:3}/$_dev/bcache/running
	done

	rm -f /run/${0##*/}.pid
}

[ -n "$ibcache" ] && undobcache

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
