# $Id: mkinitramfs-ll.d/zfs,v 0.11.2 2012/11/01 00:50:47 -tclover Exp $
dozfs() {
	$eck && for bin in zfs zpool; do 
		debug -d bck $bin
	done
	debug -d test -n "$1"
	debug -d _modprobe zfs
	debug -d _getopt izfs
	zpool list -H 2>/dev/null | grep "$1" 1>/dev/null ||
	{
		if [ -n "$2" ]; then
			for vdev in $(echo "$2" | sed 's/:/ /g'); do
				debug -d dmopen "$vdev"
			done
		fi
		debug -d zpool import -f $3 -R /newroot ${1%/*}
	}
	if [ -n "$3" ]; then
		zfs list 2>/dev/null | grep "$1" 1>/dev/null ||
		debug zfs mount $1 || debug -d mount.zfs $1 /newroot
	fi
	zfs list 2>/dev/null | grep "$1" && rootfs=m
}
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
