# $Id: mkinitramfs-ll.d/zfs,v 0.12.3 2013/04/25 22:48:07 -tclover Exp $

# @ARG: 1
# @DESCRIPTION: pool/volume
#
# @ARG: 2
# @DESCRIPTION: if present, : colon separated list, dm-crypt LUKS crypted vdevs
#
# @ARG: 3
# @DESCRIPTION: zpool extra positional arguments

source $INITLIB/functions.sh

dozfs() {
	echo $$ >/run/${0##*/}.pid
	$eck && for bin in zfs zpool; do 
		debug -d bck $bin
	done

	debug -d test -n "$1"
	debug -d _modprobe zfs
	local _pool=${1%%/*}

	if ! zpool list -H | grep "$_pool" 1>/dev/null 2>&1; then
		if [ -n "$2" ]; then
			for _vdev in $(echo "$2" | sed 's/:/ /g'); do
				debug -d dmopen "$_vdev"
			done
		fi
		debug -d zpool import -f -R /newroot $3 "$_pool"
	fi
	
	zfs list 2>/dev/null | grep "$1" && rm /run/${0##*/}.pid
}

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
