#
# $Header: /lib/mkinitramfs-ll/functions                 Exp $
# $Author: (c) 2011-6 tokiclover <tokiclover@gmail.com>  Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.22.1 2016/06/02 12:33:03                   Exp $
#

# @FUNCTION: cut wrapper
# @ARG: <var> <var> <char> <int> <opt>
CUT() {
	eval ${1:-REPLY}=$(echo "$2" | cut -d$3 -f${4:-:} $5)
}

# @FUNCTION: Print begin message to stdout
# @ARG: <msg>
begin() {
	[ -n "$eol" ] && echo
	eol=0
	local prefix=${name:+"$COLOR_MAG[$COLOR_RST $COLOR_BLU$name$COLOR_RST $COLOR_MAG]$COLOR_RST"}
	echo -en " $prefix $@"
}

# @FUNCTION: Print end message to stdout
# @ARG: <ret> [<msg>]
end() {
	local suffix
	case "$1" in
		(0) suffix="$COLOR_BLU[$COLOR_RST ${COLOR_GRN}Ok${COLOR_RST} $COLOR_BLU]$COLOR_RST";;
		(*) suffix="$COLOR_YLW[$COLOR_RST ${COLOR_RED}No${COLOR_RST} $COLOR_YLW]$COLOR_RST";;
	esac
	shift
	echo -en " $@ $suffix\n"
	eol=
}

# @FUNCTION: Colors handler
eval_colors() {
	[ -t 1 ] && yesno "${COLOR:-Yes}" || return

	local BLD='1;' ESC='\e[' FGD='3' clr
	for clr in 0:BLK 1:RED 2:GRN 3:YLW 4:BLU 5:MAG 6:CYN 7:WHT; do
		eval export COLOR_${clr#*:}="'$ESC$BLD$FGD${clr%:*}m'"
	done
	export COLOR_RST="${ESC}0m"
}

# @FUNCTION: Print message to stdout
# @ARG: <msg>
info() {
	local prefix=${name:+" $COLOR_MAG$name:$COLOR_RST"}
	echo -e${eol+n} "${eol+\n} ${COLOR_BLU}INFO:$COLOR_RST$prefix $@"
}

# @FUNCTION: Print warn message to stdout
# @ARG: <msg>
warn()
{
	local prefix=${name:+" $COLOR_RED$name:$COLOR_RST"}
	echo -e${eol+n} "${eol+\n} ${COLOR_YLW}WARN:$COLOR_RST$prefix $@"
}

# @FUNCTION: Print message to stderr
# @ARG: <msg>
error() {
	local prefix=${name:+" $COLOR_YLW$name:$COLOR_RST"}
	echo -e${eol+n} "${eol+\n} ${COLOR_RED}ERROR:$COLOR_RST$prefix $@" >&2
}

# @FUNCTION: Printing message handler
# @ARG: [-e|-i|-c <OPT>] <msg>
msg() {
	local _opt _msg _clr

	while [ $# -ge 1 ]; do
		case "$1" in
			(-e|-i) _opt="$1";;
			(-c) _opt="$1" _clr="$2"; shift;;
			(--) ;;
			(*) _msg="$*"; break;;
		esac
		shift
	done
	case "$_opt" in
		(-e) error "${_msg}";;
		(-i) info  "${_msg}";;
		(-c) eval echo -e "\" \$COLOR_${_clr}>>>$COLOR_RST ${_msg}\"";;
	esac
	$SPLASHD && debug splashd_cmd "set message $_msg" && debug splashd_cmd "repaint"
}

# @FUNCTION: Command exec handler
# @ARG: [-d|-e|-i] <msg>
debug() {
	local _cmd _opt _ret

	while [ $# -ge 1 ]; do
		case "$1" in
			(-d|-e|-i) _opt="$1";;
			(--) ;;
			(*) _cmd="$*"; break;;
		esac
		shift
	done
	eval "$@"
	_ret=$?
	echo "[$_ret]: $_cmd" >&3

	if [ ! "$_ret" ]; then
		case $_opt in
			(-d)    die       "${_msg:-cmd: $_cmd}";;
			(-e|-i) msg $_opt "${_msg:-cmd: $_cmd}";;
		esac
	fi
	return "$_ret"
}

# @FUNCTON: Rescue SHell helper
rsh() {
	if $SPLASHD; then
		debug openvt -c${CONSOLE:8:1} $sh -aim 0<$CONSOLE 1>$CONSOLE 2>&1
	elif bin_chk setsid; then
		debug setsid $sh -aim 0<$CONSOLE 1>$CONSOLE 2>&1
	else
		debug $sh -aim 0<$CONSOLE 1>$CONSOLE 2>&1
	fi
}

# @FUNCTION: Yes or No helper
yesno() {
	case "${1:-NO}" in
	(0|[Dd][Ii][Ss][Aa][Bb][Ll][Ee]|[Oo][Ff][Ff]|[Ff][Aa][Ll][Ss][Ee]|[Nn][Oo])
		return 1;;
	(1|[Ee][Nn][Aa][Bb][Ll][Ee]|[Oo][Nn]|[Tt][Rr][Uu][Ee]|[Yy][Ee][Ss])
		return 0;;
	(*)
		return 2;;
	esac
}

# @FUNCTION: Binary ChecK helper
# @ARG: <bin>
bin_chk() {
	local _cmd
	for _cmd; do
		type -p $_cmd 1>$NULL 2>&1 || return
	done
}

# @FUNCTION: BusyBox Applets ChecK
app_chk() {
	local _line _list=$CONFDIR/busybox.applets
	[ -f $_list ] || busybox --list-full >$_list

	while read _line; do
		type -p ${_line##*/} >$NULL 2>&1 || ln -s /bin/busybox /$_line
	done <$_list
}

# @FUNCTION: Hook/Script execution helper
# @ARG: <hook>
dohook() {
	local line name="${1##*/}"
	export -p >/run/INIT.ENV
	begin "exec: $1...\n"
	$sh -acex "source /run/INIT.ENV;
		source $LIBDIR/functions;
		source $LIBDIR/helpers;
		source $1;
		exit;"
	end "$?"

	if [ -f /run/env ]; then
		while read line; do
			export $line
		done </run/env
		rm -f /run/env
	fi
	[ -f /run/${1##*/}.pid ] && rm -f /run/${1##*/}.pid && debug die
	exec 0<$CONSOLE 1>$CONSOLE 2>&1	
}

# @FUNCTION: rmmod wrapper
# @ARG: <module(s)|group>
RMMOD() {
	if [ -f "$CONFDIR/$1" ]; then
		while read _mod; do 
			debug rmmod -q $_mod
		done <$CONFDIR/$1
	else
		rmmod -q $*
	fi
}

# @FUNCTION: modprobe wrapper
# @ARG: <module(s)|group>
MODPROBE() {
	if [ -f "$CONFDIR/$1" ]; then
		while read _mod; do 
			debug modprobe -q $_mod
		done <$CONFDIR/$1
	else
		modprobe -q $*
	fi
}

# @FUNCTION: Kernel cmdline handler
# @ARG: <arg>
get_opt() {
	local _arg _opt
	for _arg in $*; do
		for _cmd in $CMDLINE; do
			case "$_arg" in
				("$_opt") eval export $_opt=1; break;;
				("${_opt%%=*}") export $_opt ; break;;
			esac
		done
	done
}

# @FUNCTION: Splash commands handler
# @ARG: <cmd>
splashd_cmd() {
	echo "$@" >$SPLASH_FIFO
}

# @FUNCTION: Stop splash
splashd_stop() {
	$SPLASHD && SPLASHD=false || return
	debug splashd_cmd "exit"
	export CONSOLE=/dev/console
	exec 0<$CONSOLE 1>$CONSOLE 2>&1
}

# @FUNCTION: Read helper with Rescue Shell
# @ARG: <var>
shread() {
	local _buffer

	while read _buffer; do
		case "$_buffer" in
			([Rr][Ss][Hh]|[Ss][Hh]|[Ss][Hh][Ee][Ll][Ll]|[Rr][Ee][Ss][Cc][Uu][Ee]|[Ss][Hh])
				die;;
			(*) eval ${1:-REPLY}="$_buffer"; break;;
		esac
	done
}

# @FUNCTION: BLocK device handler
# @ARG: <dev|(part of)uuid|(part of)label>
blk() {
	local _asw _blk
	BLK() {
		_blk=$(blkid | sed -nre "\|${1#*=}|s|(^/dev/.*):.*$|\1|p")
	}
	BLK "$1"
	
	if ! [ -n "$_blk" -a -b "$_blk" ]; then
		msg -i "Insert $1 block device"
		sleep 1
		BLK "$1"
	fi
	while ! [ -n "$_blk" -a -b "$_blk" ]; do
		msg -i "Type in a valid block device e.g. \
			[ sda5 | (PART)UUID=<uuid> | (PART)LABEL=<label> ]"
		shread _asw
		BLK "${_asw:-$1}"
	done
	eval ${2:-REPLY}=$_blk
}

# @FUNCTION: dm-crypt LUKS Keyfile handler
# @ARG: <file>
ldk() {
	[ -b "$1" ] && return
	case "$LBD_CRYPT" in
		(1)
		local _ld="$(debug -d losetup -f)"
		debug -d losetup "$_ld" "$1"
		LBD_DEV="$_ld:$LBD_DEV"
		;;
		(*)
		local _ld="$1"
		;;
	esac
	debug cryptsetup luksOpen "$_ld" "$_fn" && LBD_KEY="$_fn:$LBD_KEY"
}

# @FUNCTION: Key[file/mode] handler
# @ARG: <mode:dev:file>
get_key() {
	eval set -- $(echo "$1" | sed -e 's/:/ /g')
	local _fn="${3##*/}" _fp="$3" _kd="$2" _km="$1"

	case "$_km" in
		('') export KEYMODE=none; return;;
		(ldk)
		if [ -z "$LBD_CRYPT" ]; then
			[ $(cryptsetup -v | sed -nre 's/.*\.(.*)\..*/\1/p') -ge 3 ] &&
				LBD_CRYPT=1 || LBD_CRYPT=0
		fi;;
		(pwd) ;;
		(*)
		[ -n "$_kd" ] || die "device field empty"
		[ -n "$_fp" ] || die "file path field empty"
		if ! grep -q $MNTDIR /proc/mounts; then
			[ -f $CONFDIR/remdev ] && debug MODPROBE remdev
			[ -b "$_kd" ] || blk "$_kd" "_kd"
			debug -d mount -n -r "$_kd" $MNTDIR
		fi
		debug -d test -f "$MNTDIR/$_fp"
		;;
	esac
	case $_km in
		(gpg) $ENV_CHK && debug -d bin_chk gpg
		      [ -f $CONFDIR/gpg ] && debug MODPROBE gpg
		      export KEYFILE="$MNTDIR/$_fp" KEYMODE=gpg    ;;
		(reg) export KEYFILE="$MNTDIR/$_fp" KEYMODE=reg    ;;
		(ldk) ldk "$MNTDIR/$_fp"
		      export KEYFILE="/dev/mapper/$_fn" KEYMODE=ldk;;
		(pwd) export KEYMODE=pwd                           ;;
		(*) die "$_km: invalid key mode"                   ;;
	esac
}

# @FUNCTION: BlocK Device handler
# @ARG: <dev> <key> [<DEV>] [<group>]
get_dev() {
	debug -d test -n "$1"
	local _cut _luks _lvm _raid _name="$2"
	local DEV _dev _grp="${3:-1}" _sig _typ

	case $_grp in
		(1) _dev="${1%%:*}";;
		(*) eval set -- $(echo "$1" | sed -e 's/:/ /g')
		_typ="$1" _dev="$2" _sig="$3" _cut=-s;;
	esac

	[ -n "$luks" ] && debug CUT "_luks" "$luks" "," "$_grp" "$_cut"
	[ -n "$raid" ] && debug CUT "_raid" "$raid" "," "$_grp" "$_cut"
	[ -n "$lvm"  ] && debug CUT "_lvm"  "$lvm"  "," "$_grp" "$_cut"
	debug -d get_key "$_luks"

	[ -n "$_raid" ] && debug -d mdopen "$_raid" "DEV"
	[ -n "$_lvm" ]  && debug -d lvopen "$_dev" "$_lvm" "DEV"
	[ -n "$KEYMODE" -a "$KEYMODE" != "none" ] && debug -d dmopen "$_dev" "DEV"
	[ "$KEYMODE" =  "none" ] && debug -d blk "$_dev" "DEV"

	eval ${_name:-REPLY}=${_typ:+$_typ:}$DEV${_sig:+:$_sig}
}

# @FUNCTION: Close dm-crypt mapping
# @ARG: <map>
dmclose() {
	local IFS="${IFS}:" 
	for _p in $@; do
		debug cryptsetup close ${_p%-*}
	done
}

# @FUNCTION: dm-crypt LUKS device|detached-header handler
# @ARG: <dev> <var>
dmcrypt() {
	local _asw _ldh=$1

	while ! debug cryptsetup isLuks "$_ldh"; do
		msg -i "Type in a valid cyphertext device e.g. \
			[ sda5 | UUID=<uuid> | LABEL=<label> ], or avalid detached header"
		shread _asw
		[ -e "${_asw:-$1}" ] || debug blk "${_asw:-$1}" "_ldh"
	done
	eval ${2:-REPLY}=$_ldh
}

# @FUNCTION: dm-crypt LUKS device handler
# @ARG: <map-dev+header>
dmopen() {
	$ENV_CHK && debug -d bin_chk cryptsetup
	debug MODPROBE dm-crypt

	local _dm _arg _name="$2"
	eval set -- ${1/+/ }
	local _dev="${1##*-}" _hdr="$2" _header _map="${1%-*}"
	blk "$_dev" "_dev"
	_dm=/dev/mapper/$_map
	[ -b "$_dm" ] && eval ${_name:-REPLY}=$_dm && return

	[ -z "$_hdr" ] && debug dmcrypt "$_dev" "_dev" ||
	case "$_hdr" in
		(UUID*|LABEL*|*sd[a-z]*)
		blk "$_hdr" "_hdr"
		debug dmcrypt "$_hdr" "_header"
		;;
		(*)
		if [ -e "$MNTDIR/$_hdr" ]; then
			debug dmcrypt "$MNTDIR/$_hdr" "_header"
		else
			die "Detached header not found"
		fi
		;;
	esac
	_arg="open $_dev $_map ${_header:+--header} $_header"

	case "$KEYMODE" in
		(gpg)
		mv /dev/tty /dev/bak && cp -a /dev/console /dev/tty
		local _i
		for _i in 1 2 3; do
			debug "gpg -qd \"$KEYFILE\" | cryptsetup $_arg"
		done
		rm /dev/tty && mv -f /dev/bak /dev/tty
		;;
		(ldk)
		debug cryptsetup $_arg -d "$KEYFILE"
		;;
	esac
	[ -b "$_dm" ] || debug -d cryptsetup $_arg
	debug -d test -b $_dm && eval ${_name:-REPLY}=$_dm
}

# @FUNCTION: LVM handler
# @ARG: <vg-lv> [<map-pv>]
lvopen() {
	$ENV_CHK && debug -d bin_chk lvm
	debug MODPROBE device-mapper
	local _lv="${1/-//}"

	if ! debug lvm lvchange -ay --noudevsync --sysinit "$_lv"; then
		case "$KEYMODE" in
			(none) die "No logical volume found";;
			([a-z]*)
			local _pv="$2" IFS="${IFS}:"
			[ -f "$MNTDIR/$_pv" ] && _pv="$(cat $MNTDIR/$_pv)"
			for _p in $_pv; do
				debug dmopen "$_p"
			done
			debug lvm vgchange -ay --noudevsync  --sysinit "${1%-*}" ||
				die "Failed to open ${1}"
			debug lvm vgscan --mknodes
			KEYMODE=
			;;
		esac
	fi
	if [ -b "/dev/mapper/$1" ]; then
		eval ${3:-REPLY}=/dev/mapper/$1
	elif [ -b "/dev/$_lv" ]; then
		eval ${3:-REPLY}=/dev/$_lv
	else
		die "$_lv VG/LV not found"
	fi
}

# @FUNCTION: RAID handler
# @ARG: <md<n>-opt>
mdopen() {
	local _devices _dev="${1%+*}" _opt="${1#*+}" _set _uuid
	[ "${_dev/dev}" != "$_dev" ] || _dev=/dev/$_dev
	[ -b "$_dev" ] && eval ${2:-REPLY}=$_dev && return

	case "$_opt" in
		([Uu][Uu][Ii][Dd]*) _uuid="$_opt"        ;;
		(/dev/sd*[1-9])  _devices="$_opt"        ;;
		(/dev/mapper/*[1-9]:*sd*[1-9])
			_devices="${_opt#*:}"
			_devices="/dev/mapper/md-${_devices#*/}"
			local _d _p
			cd /dev
			for _d in ${_opt#*:}; do
				_p="md-${_d##*/}"
				debug -d dmopen $_p:$_d
			done
			cd /
			KEYMODE=;;
		(sd*[1-9])       _devices="/dev/$_opt"   ;;
		(*-*[1-9])       _devices="/dev/sd$_opt" ;;
		(asr*|ddf*|hpt*|isw*|jmicron*|lsi*|nvidia*|pdc*|sil*|via*|dos*)
		                     _set="$_opt"        ;;
	esac
	if [ -n "$_uuid" -o -n "$_devices" ]; then
		$ENV_CHK && debug -d bin_chk mdadm
		debug MODPROBE raid
	
		if [ -n "$_uuid" ]; then
			echo ARRAY $_dev $_uuid >>/etc/mdadm.conf
		else
			echo ARRAY $_dev devices="$_devices" >>/etc/mdadm.conf
		fi
		debug mdadm --assemble ${_uuid:+-u${_uuid#*=}} -c/etc/mdadm.conf $_dev
	else
		$ENV_CHK && debug -d bin_chk dmraid
		debug MODPROBE dm-raid

		local _f _s
		for _f in $(echo "$_opt" | sed 's/:/ /g'); do
			_set="$_set $(dmraid -s -c $_f)"
		done
		for _s in ${_dev##*/} $_set; do
			debug dmraid -ay -i -I $_s
		done
	fi
	debug -d test -b $_dev
	eval ${2:-REPLY}=$_dev
}

# @FUNCTION: (AUFS|OverlayFS+SquashFS) Squashed-dir mounter
# @ARG: <root-dir:filesystem:OPTIONS:DIR:...>
squashd() {
	local _fs _mod _msg _squashdir="${1%%:*}" _squashd
:	${_squashdir:=squash}

	eval set -- $(echo "${1#*:}" | sed -e 's/:/ /g')
	for _arg; do
		case "$1" in
			(+[Ss]|+[Ss][Yy][Ss]|+[Ss][Yy][Ss][Tt][Ee][Mm])
				_squashd="usr bin sbin $_squashd";;
			(+[Ll]|+[Ll][Oo][Cc][Aa][Ll])
				_squashd="var/cache/edb var/db var/lib/layman $_squashd";;
			(aufs|overlay) _fs="$1" ;;
			(*) _squashd="$1 $_squashd";;
		esac
		shift
	done

	mkdir -p -m 0755 "$NEWROOT/$_squashdir"
	debug MODPROBE squashd
	cd $NEWROOT

	begin "Setting up kernel modules"
	for _mod in ${_fs:-aufs overlay} squashfs; do
		grep -q $_mod /proc/filesystems || modprobe $_mod >$NULL 2>&1 ||
			case "$_mod" in
				(overlay|squashfs) { end 1 $_mod; return 1; };;
			esac
		case "$_mod" in
			(aufs|overlay) _fs="$_mod"; break;;
		esac
	done
	end "$?"

	local _DIR _dir _opt
	for _dir in $_squashd; do
		_DIR="${_squashdir#/}/${_dir#/}" _dir="${_dir#/}"
		grep -q $_fs:$_dir /proc/mounts && continue
		[ -f $_DIR.squashfs ] || continue
	
		case "$_fs" in
			(aufs)
				mkdir -p -m 0755 $_DIR/rw $_DIR/rr $_dir
				_opt=nodev,udba=reval,br:$_DIR/rw:$_DIR/rr
				_msg=AUFS;;
			(overlay)
				mkdir -p -m 0755 $_DIR/rw $_DIR/up $_dir $_DIR/wk
				_opt=nodev,upperdir=$_DIR/up,lowerdir=$_DIR/rr,workdir=$_DIR/wk
				_msg=OverlayFS;;
		esac

		begin "Mounting $_fs:$_dir"
		if ! grep -q $_DIR/rr /proc/mounts; then
			mount -t squashfs -o nodev,ro \
				$_DIR.squashfs $_DIR/rr >${NULL} 2>&1 ||
				{ end 1 SquashFS; continue; }
		fi
		eval mount -t $_fs -o $_opt $_fs:/$_dir $_dir >$NULL 2>&1
		end "$?" "$_msg"
	done
}

# @FUNCTION: mount fstab entries
# @ARG: <dir|dev>
fsmount() {
	local _fs _dev _dir _opt _x _y _z IFS="${IFS}:"
	local name=FSmount _tab=/etc/fstab
	[ -f $NEWROOT$_tab ] || die "no $_tab file found"

	for _x in $@; do
		eval set -- $(sed -nre "s|(^[^#].*$_x[[:space:]].*$)|\1|p" $NEWROOT$_tab)
		_fs="$3" _dev="$1" _dir="$2" _opt="$3"
		if [ -z "$_dev" ]; then
			msg -e "$_x not entry found in $_tab"
			continue
		fi
		blk "$_dev" "_dev"
		debug -d test -b $_dev
		[ -d $NEWROOT/$_dir ] || mkdir -p $NEWROOT/$_dir
		debug -d mount -t $_fs ${_opt:+-o} $_opt $_dev $NEWROOT/$_dir
	done
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
