#
# $Header: mkinitramfs-ll/lib/mkinitramfs-ll/functions   Exp $
# $Author: (c) 2011-2015 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.16.2 2015/01/10 12:33:03                   Exp $
#

# @USAGE: <var> <var> <char> <int> <opt>
# @DESCRIPTION: retrieve a value from a kernel cmdline
arg() {
	eval ${1}=$(echo "$2" | cut -d$3 -f${4:-:} $5)
}

# @USAGE: <srting>
# @DESCRIPTION: print message on stdout
info() {
	echo -ne "\033[1;32m * \033[0m$@\n"
}

# @USAGE: <string>
# @DESCRIPTION: print error message on stdout
error() {
	echo -ne "\033[1;31m * \033[0m$@\n" >&2
}

# @USAGE: [ -e | -i ] <string>
# @DESCRIPTION: manage message sent to stdout and to splash deamon
msg() {
	local _opt _msg

	while [ $# -ge 1 ]; do
		case $1 in
			(-e|-i) _opt="$1"
			     shift;;
			(--) shift;;
			(*) _msg="$@"
			     break;;
		esac
	done
	case $_opt in
		(-e) error "${_msg}";;
		(-i) info  "${_msg}";;
	esac
	$SPLD && debug spld_cmd "set message $_msg" && debug spld_cmd "repaint"
}

# @USAGE: [ -d | -e | -i ] <string>
# @DESCRIPTION: execute a command and log the command into $LOGFILE
debug() {
	local _cmd _opt _ret

	while [ $# -ge 1 ]; do
		case $1 in
			(-d|-e|-i) _opt="$1"
			     shift;;
			(--) shift;;
			(*) _cmd="$@"
			     break;;
		esac
	done
	eval $_cmd
	_ret=$?
	echo "[$_ret]: $_cmd" >>$LOGFILE

	if [ ! "$_ret" ]; then
		case $_opt in
			(-d) die    "${_msg:-cmd: $_cmd}";;
			(-e) msg -e "${_msg:-cmd: $_cmd}";;
			(-i) msg -i "${_msg:-cmd: $_cmd}";;
		esac
	fi
	return "$_ret"
}

# @DESCRIPTON: Rescue SHell helper
rsh() {
	if $SPLD; then
		debug openvt -c${CONSOLE:8:1} $sh -aim 0<$CONSOLE 1>$CONSOLE 2>&1
	elif bck setsid; then
		debug setsid $sh -aim 0<$CONSOLE 1>$CONSOLE 2>&1
	else
		debug $sh -aim 0<$CONSOLE 1>$CONSOLE 2>&1
	fi
}

# @DESCRIPTION: YES or NO helper
yesno() {
	case "${1:-NO}" in
	(0|[Dd][Ii][Ss][Aa][Bb][Ll][Ee]|[Oo][Ff][Ff]|[Ff][Aa][Ll][Ss][Ee]|[Nn][Oo])
		return 1;;
	(1|[Ee][Nn][Aa][Bb][Ll][Ee]|[Oo][Nn]|[Tt][Rr][Uu][Ee]|[Yy][Ee][Ss])
		return 0;;
	(*)
		return 2;;
	esac
}

# @USAGE: <bin>
# @DESCRIPTION: Binary ChecK
bck() {
	debug -d type -p $1 1>/dev/null 2>&1
}

# @DESCRIPTION: busybox Applets ChecK
ack() {
	local _line
	if [ -f $CONFDIR/busybox.applets ]; then
		while read _line; do
			if [ ! -h /$_line ]; then
				debug -d busybox --install -s
				return
			fi
		done <$CONFDIR/busybox.applets
	else
		debug -d busybox --install -s
	fi
}

# @USAGE: <hook>
# @DESCRIPTION: Hook/Script execution helper
dohook() {
	msg -i "exec: $sh -aex $1..."
	debug $sh -aex $1

	if [ -f /run/env ]; then
		while read line; do
			export $line
		done </run/env
		rm -f /run/env
	fi
	[ -f /run/${1##*/}.pid ] && rm -f /run/${1##*/}.pid && debug die
	exec 0<$CONSOLE 1>$CONSOLE 2>&1	
}

# @USAGE: <kernel module(s) | module group>
# @DESCRIPTION: ReMove kernel MODules from a file liste or...
_rmmod() {
	if [ -f "$CONFDIR/$1" ]; then
		while read _mod; do 
			debug rmmod -q $_mod
		done <$CONFDIR/$1
	else
		rmmod -q $*
	fi
}

# @USAGE: <kernel module(s) | module group>
# @DESCRIPTION: insert kernel MODules from a file liste or...
_modprobe() {
	if [ -f "$CONFDIR/$1" ]; then
		while read _mod; do 
			debug modprobe -q $_mod
		done <$CONFDIR/$1
	else
		modprobe -q $*
	fi
}

# @USAGE: <kernel cmdline>
# @DESCRIPTION: get kernel command line argument
_getopt() {
	local _arg _cmd
	for _arg in $*; do
		for _cmd in $(cat /proc/cmdline); do
			[ "${_cmd%%=*}" = "$_arg" ] && export $_cmd && break
		done
	done
}

# @USAGE: <splash spld_cmd>
# @DESCRIPTION: send command or message to splash deamon
spld_cmd() {
	echo "$@" >$SPLASH_FIFO
}

# @DESCRIPTION: Set splash deamon to verbose message
spld_verbose() {
	debug chvt ${CONSOLE:8:1}
	debug spld_cmd "set mode verbose"
}

# @DESCRIPTION: Set splash deamon to silent (helper)
spld_silent() {
	debug chvt ${CONSOLE:8:1}
	debug spld_cmd "set mode silent"
}

# @DESCRIPTION: Stop splash deamon (helper)
spld_stop() {
	$SPLD && SPLD=false || return
	debug spld_cmd "exit"
	export CONSOLE=/dev/console
	exec 0<$CONSOLE 1>$CONSOLE 2>&1
}

# @USAGE: <var>
# @DESCRIPTION: read (superset) helper (with Rescue Shell support)
shread() {
	local _buffer; read _buffer
	case $_buffer in
		([Rr][Ss][Hh]|[Ss][Hh]|[Ss][Hh][Ee][Ll][Ll]|[Rr][Ee][Ss][Cc][Uu][Ee]|[Ss][Hh])
			die; return;;
	esac
	eval "$1"="$_buffer"
}

# @USAGE: <block device node | (part of) uuid | (part of) label>
# @DESCRIPTION: get BLocK device
blk() {
	local _asw _blk=$(blkid | grep "$1" | cut -d: -f1)
	
	if ! [ -n "$_blk" -a -b "$_blk" ]; then
		msg -i "Insert $1 block device"
		sleep 1
		_blk=$(blkid | grep "$1" | cut -d: -f1)

		while [ ! -b "$_blk" ]; do
			msg -i "Type in a valid block device e.g. \
				[ sda5 | UUID=<uuid> | LABEL=<label> ]"
			shread _asw
			_blk=$(blkid | grep "${_asw:-$1}" | cut -d: -f1)
			[ -n "$_blk" ] && [ -b "$_blk" ] && break
		done
	fi
	eval ${2:-BLK}=$_blk
}

# @USAGE: </path/to/file> plus a mapping indirectly given by <_fn>
# @DESCRIPTION: decrypt dm-crypt LUKS Device Key file
ldk() {
	[ -b "$1" ] && return

	if [ ! "$CLD" ]; then
		local _ld="$(debug -d losetup -f)"
		debug -d losetup "$_ld" "$1"
		LBD="$_ld:$LBD"
	else
		local _ld="$1"
	fi
	debug cryptsetup luksOpen "$_ld" "$_fn" && LBK="$_fn:$LBK"
}

# @USAGE: <mode:dev:/path/to/file>
# @DESCRIPTION: SeT Key [file] mode for decryptiong
stk() {
	eval set -- $(echo "$1" | sed -e 's/:/ /g')
	local _fn="${3##*/}" _fp="$3" _kd="$2" _km="$1"

	if [ -z "$_km" ];then
		export KEYMODE=none
		return
	elif [ "$_km" = "ldk" ] && [ -z "$CLD" ];then
		[ $(cryptsetup --version | awk '{print $2}' | cut -d'.' -f2) -ge 3 ] &&
		CLD=true
	fi

	if [ "$_km" != "pwd" ]; then
		[ -n "$_kd" ] || die "device field empty"
		[ -n "$_fp" ] || die "file path field empty"
		[ -f $CONFDIR/remdev ] && debug _modprobe remdev

		if ! grep -q $MNTDIR /proc/mounts; then
			[ -b "$_kd" ] || blk "$_kd" "_kd"
			debug -d mount -n -r "$_kd" $MNTDIR
		fi
		debug -d test -f "$MNTDIR/$_fp"
	fi

	case $_km in
		(gpg) $ECK && debug -d bck gpg
		      [ -f $CONFDIR/gpg ] && debug _modprobe gpg
		      export KEYFILE="$MNTDIR/$_fp" KEYMODE=gpg    ;;
		(reg) export KEYFILE="$MNTDIR/$_fp" KEYMODE=reg    ;;
		(ldk) ldk "$MNTDIR/$_fp"
		      export KEYFILE="/dev/mapper/$_fn" KEYMODE=ldk;;
		(pwd) export KEYMODE=pwd                           ;;
		(*) die "$_km: invalid key mode"                   ;;
	esac
}

# @USAGE: <dev> <key> [<BKD>] [<group>]
# @DESCRIPTION: get BlocK Device (dm|md-raid, dm-crypt, lvm)
bkd() {
	debug -d test -n "$1"
	local _ilvm _iraid _name="$2"
	debug -d stk "$4"

	local _bkd _grp="${3:-1}"
	if [ $_grp -ge 2 ]; then
		eval set -- $(echo "$1" | sed -e 's/:/ /g')
		local _typ="$1" _dev="$2" _sig="$3"
	else
		local _dev="${1%%:*}"
	fi

	[ -n "$iraid" ] && debug arg "_raid" "$iraid" "," "$_grp" "$_cut"
	[ -n "$ilvm"  ] && debug arg "_lvm" "$ilvm" "," "$_grp" "$_cut"
	[ -n "$_raid" ] && debug -d mdopen "$_raid" "_bkd"
	[ -n "$_lvm" ]  && debug -d lvopen "$_dev" "$_lvm" "_bkd"

	test -n "$KEYMODE" -a "$KEYMODE" != "none" && debug -d dmopen "$_dev" "_bkd"
	[ "$KEYMODE" =  "none" ] && debug -d blk "$_dev" "_bkd"

	eval ${_name:-BKD}=${_typ:+$_typ:}$_bkd${_sig:+:$_sig}
}

# @USAGE: <mapping>
# @DESCRIPTION: close dm-crypt mapping (colon separated list)
dmclose() {
	local IFS="${IFS}:" 

	for _p in $@; do 
		debug cryptsetup close ${_p%-*}
	done
}

# @USAGE: <dev> <var>
# @DESCRIPTION: get DM-Crypt LUKS block device or detached header
dmcrypt() {
	local _asw _ldh=$1

	while ! debug cryptsetup isLuks "$_ldh"; do
		msg -i "Type in a valid cyphertext device e.g. \
			[ sda5 | UUID=<uuid> | LABEL=<label> ], or avalid detached header"
		shread _asw
		[ -e "${_asw:-$1}" ] || debug blk "${_asw:-$1}" "_ldh"
	done
	eval ${2:-DMC}=$_ldh
}

# @USAGE: <map-dev+header>
# @DESCRIPTION: open dm-crypt LUKS block device
dmopen() {
	$ECK && debug -d bck cryptsetup
	debug _modprobe dm-crypt

	local _name="$2"
	eval set -- ${1/+/ }
	local _dev="${1#*-}" _hdr="$2" _header _map="${1%-*}"
	blk "$_dev" "_dev"

	local _ctx=/dev/mapper/$_map
	[ -b "$_ctx" ] && eval ${_name:-CTX}=$_ctx && return

	if [ -n "$_hdr" ]; then
		if [ -n "$(echo "$_hdr" | grep -E '(UUID|LABEL|sd[a-z])')" ]; then 
			blk "$_hdr" "_hdr"
			debug dmcrypt "$_hdr" "_header"
		elif [ -e "$MNTDIR/$_hdr" ]; then
			debug dmcrypt "$MNTDIR/$_hdr" "_header"
		else
			die "header not found"
		fi
		_header="--header $_header"
	else
		debug dmcrypt "$_dev" "_dev"
	fi
	local _arg="open $_dev $_map $_header"

	if [ "$KEYMODE" = "gpg" ]; then 
		mv /dev/tty /dev/bak && cp -a /dev/console /dev/tty
		local _i
		for _i in 1 2 3; do
			debug "gpg -qd \"$KEYFILE\" | cryptsetup $_arg"
		done
		rm /dev/tty && mv -f /dev/bak /dev/tty
	elif [ "$KEYMODE" = "ldk" ] || [ "$KEYMODE" = "reg" ]; then
		debug cryptsetup $_arg -d "$KEYFILE"
	fi
	[ -b "$_ctx" ] || debug -d cryptsetup $_arg
	debug -d test -b $_ctx && eval ${_name:-CTX}=$_ctx
}

# @USAGE: <vg-lv> [<map-crypted_pv>]
# @DESCRIPTION: open LVM Logical Volume
lvopen() {
	$ECK && debug -d bck lvm
	debug _modprobe device-mapper
	local _lv="${1/-//}"

	if ! debug lvm lvchange -ay --noudevsync --sysinit "$_lv"; then
		if [ -n "$2" ] && [ "$KEYMODE" != "none" ]; then
			local _pv="$2" IFS="${IFS}:"
			[ -f "$MNTDIR/$_pv" ] && _pv="$(cat $MNTDIR/$_pv)"
			for _p in $_pv; do
				debug dmopen "$_p"
			done
			debug lvm vgchange -ay --noudevsync  --sysinit "${1%-*}" ||
				die "Failed to open ${1}"
			debug lvm vgscan --mknodes
			KEYMODE=
		else
			die "no logical volume found"
		fi
	fi
	if [ -b "/dev/mapper/$1" ]; then
		eval ${3:-LV}=/dev/mapper/$1
	elif [ -b "/dev/$_lv" ]; then
		eval ${3:-LV}=/dev/$_lv
	else
		die "$_lv VG/LV not found"
	fi
}

# @USAGE: <mdn-opt>
# @DESCRIPTION: open md-raid block device
mdopen() {
	local _devices _dev="${1%+*}" _opt="${1#*+}" _set _uuid
	[ "${_dev/dev}" != "$_dev" ] || _dev=/dev/$_dev
	[ -b "$_dev" ] && eval ${2:-MD}=$_dev && return

	case "$_opt" in
		([Uu][Uu][Ii][Dd]*) _uuid="$_opt"        ;;
		(/dev/sd*[1-9])  _devices="$_opt"        ;;
		(sd*[1-9])       _devices="/dev/$_opt"   ;;
		(*-*[1-9])       _devices="/dev/sd$_opt" ;;
		(asr*|ddf*|hpt*|isw*|jmicron*|lsi*|nvidia*|pdc*|sil*|via*|dos*)
		                     _set="$_opt"        ;;
	esac
	if [ -n "$_uuid" ] || [ -n "$_devices" ]; then
		$ECK && debug -d bck mdadm
		debug _modprobe raid
	
		if [ -n "$_uuid" ]; then
			echo ARRAY $_dev $_uuid >>/etc/mdadm.conf
		else
			echo ARRAY $_dev devices="$_devices" >>/etc/mdadm.conf
		fi
		debug mdadm --assemble ${_uuid:+-u${_uuid#*=}} -c/etc/mdadm.conf $_dev
	else
		$ECK && debug -d bck dmraid
		debug _modprobe dm-raid

		local _f _s
		for _f in $(echo "$_opt" | sed 's/:/ /g'); do
			_set="$_set $(dmraid -s -c $_f)"
		done
		for _s in ${_dev##*/} $_set; do
			debug dmraid -ay -i -I $_s
		done
	fi
	debug -d test -b $_dev
	eval ${2:-MD}=$_dev
}

# @DESCRIPTION: (AUFS+SquashFS) squashdir helper
squashd() {
	local _squashdir="${isquashd%%:*}" _squashd
:	${_squashdir:=aufs}
	[ "${_squashdir#/}" = "$_squashdir" ] || _dir="${_squashdir#/}"
	eval set -- $(echo "${isquashd#*:}" | sed -e 's/:/ /g')

	while [ $# -ge 1 ]; do
		case "$1" in
			(+[Ss]|+[Ss][Yy][Ss]|+[Ss][Yy][Ss][Tt][Ee][Mm])
				_squashd="usr bin sbin $_squashd"
				shift;;
			(+[Ll]|+[Ll][Oo][Cc][Aa][Ll])
				_squashd="var/cache/edb var/db var/lib/layman $_squashd"
				shift;;
			(*)
				_squashd="$* $_squashd"
				break;;
		esac
	done

	debug -d test -d $NEWROOT/$_squashdir
	debug _modprobe squashd
	cd $NEWROOT

	local _base _dir
	for _dir in $_squashd; do
		[ "${_dir#/}" = "$_dir" ] || _dir="${_dir#/}"
		_base="$_squashdir/$_dir"

		debug -d test -f $_base.squashfs || continue
		debug mkdir -p -m 0755 $_base/rw $_base/rr $_dir

		grep -q aufs:$_dir /proc/mounts && continue
		if ! grep -q $_base/rr /proc/mounts; then
			debug -d mount -t squashfs -o nodev,loop,ro $_base.squashfs \
				$_base/rr || continue
		fi
		mount -t aufs -o nodev,udba=reval,br:$_base/rw:$_base/rr aufs:/$_dir $_dir
	done
}

# @DESCRIPTION: Mount helper (require an embeded /etc/fstab)
fmount() {
	local _fs _dev _mpt _opt _x _y _z IFS="${IFS}:"
	[ -f $NEWROOT/etc/fstab ] || die "fmount: no /etc/fstab file found"

	for _x in $imount; do
		_y="$(grep $_x $NEWROOT/etc/fstab)"

		if [ -n "${y}" ]; then
			eval set -- $y
			_fs="$3" _dev="$1" _mpt="$2" _opt="$3"
		else
			msg -e "fmount: $_x not found in /etc/fstab"
			continue
		fi
		blk "$_dev" "_dev"
		debug -d test -b $_dev
		[ -d $NEWROOT/$_mpt ] || mkdir -p $NEWROOT/$_mpt
		debug -d mount -t$_fs ${_opt:+-o$_opt} $_dev $NEWROOT/$_mpt
	done
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
