bin/ash
bin/awk
bin/blkid
bin/bunzip2
bin/bzip2
bin/cat
bin/chattr
bin/chgrp
bin/chmod
bin/chown
sbin/chroot
bin/chvt
bin/clear
bin/cp
bin/cpio
bin/cut
bin/dd
bin/diff
bin/dirname
bin/dmesg
bin/dumpkmap
bin/ed
bin/expr
sbin/fsck
bin/grep
bin/gunzip
bin/gzip
sbin/halt
bin/head
sbin/init
bin/ln
sbin/loadfont
sbin/loadkmap
sbin/losetup
bin/lsattr
bin/lzma
sbin/mdev
bin/mkdir
bin/mknod
sbin/modinfo
sbin/modprobe
bin/mount
bin/mv
bin/openvt
bin/patch
bin/readlink
bin/rm
bin/rmdir
bin/rmmod
bin/sed
bin/seq
sbin/setconsole
sbin/setfont
bin/setkeycodes
sbin/setlogcons
bin/setsid
bin/sleep
sbin/switch_root
bin/tar
bin/test
bin/tr
bin/tty
bin/umount
bin/uncompress
bin/unlzma
bin/unxz
bin/unzip
bin/vi
bin/which
bin/xargs
bin/xz
