#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the simplified 2-clause BSD license
# $Header: /etc/init.d/sqfsdmount,v 1.2 2012/06/18 12:58:25 -tclover Exp $

conf_file="/etc/conf.d/${SVCNAME}"
description="manage (aufs+squashfs) squashed directories"

depend() {
	need fsck localmount
	use lvm modules mtab
	after lvm modules
	before consolefont bootmisc acpid keymaps
	keyword -jail -openvz -vserver -lxc
}

start() {
	local IFS="${IFS}:"
	einfo "mounting system wide squashed dirs"
	for dir in ${sqfsd_sys}; do 
		smount ${sqfsdir} ${dir}
	done
	einfo "mounting local wide squashed dirs"
	for dir in ${sqfsd_local} ${sqfsd_rebuild}; do 
		smount ${sqfsdir} ${dir}
	done
	return 0
}

stop() {
	if [[ -n "${sqfsd_sdr}" ]]; then
		eeinfo "sdr: rebuilding ${sqfsd_sdr} squashed directories"
		if which sdr &> /dev/null; then sdr -o0 -nd${sqfsd_sdr} &>/dev/null
		else eerror "sdr: there is not a sdr script in PATH"; fi
	fi
	einfo "umounting local wide squashed dirs"
	local IFS="${IFS}:"
	sync; sync
	for dir in ${sqfsd_local}; do 
		sumount ${dir}
	done
	einfo "remounting in ro mode system squashed dirs"
	if [[ "${umount_sys}" == "yes" ]]; then
		for dir in ${sqfsd_sys}; do sremountro ${dir}; done
	fi
	return 0
}

restart() {
	stop; start
	for dir in $(mount -t aufs | grep ro | awk '{ print $3 }'); do
		mount -o remount,rw ${dir}
		eend "$?" "failed to remount $dir in rw mode"
	done
	return 0
}

smount() {
	local dir=${2} sqfsdir=${1}
	if [[ -n "$(mount -t aufs | grep /${dir})" ]]; then 
		einfo "squashed ${dir} already mounted"
	else ebegin "mounting squashed ${dir}"
		if [[ -n "$(mount -t squashfs | grep ${sqfsdir}/${dir}/ro)" ]]; then 
			einfo "squashed ${dir}.sfs image already mounted"
		else
			mount -t squashfs ${sqfsdir}/${dir}.sfs ${sqfsdir}/${dir}/ro \
			-o nodev,loop,ro &> /dev/null
       		eend "$?" "failed to mount ${dir}.sfs image" || return
       	fi
		mount -t aufs ${dir} /${dir} \
		-o nodev,udba=reval,br:${sqfsdir}/${dir}/rw:${sqfsdir}/${dir}/ro &> /dev/null
		eend "$?" "failed to mount ${dir} aufs branch"
	fi
}

sumount() {
	[[ "${RC_UNAME}" == "Linux" ]] && no_netdev="-O no_netdev"
	local dir=${2} sqfsdir=${1}
	ebegin "umounting squashed ${dir}"
	umount -lt aufs /${dir} ${no_netdev} &> /dev/null
	eend "$?" "failed to umount squashed ${dir}" || return
	umount -lt squashfs ${sqfsdir}/${dir}/ro ${no_netdev} &> /dev/null
	eend "$?" "failed to umount ${dir}.sfs image"
}

sremountro() {
	local dir=${1} 
	ebegin "ro mode remounting ${dir} aufs branch"
	mount -o remount,ro /${dir} &> /dev/null
	eend "$?" "failed to remount ${dir} aufs branch in ro mode"
}

# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
