#
# $Header: mkinitramfs-ll/svc/squashdir-mount.confd, 2014/09/30 -tclover Exp $
#
# WARNING: NO TRAILING '/' SLASHES ALLOWED! OR ELSE, EXXPECT SERVICE FAILURE!
#

# Squash directory root, where to put aufs hierchichal tree
squash_rootdir=/aufs

# System wide squash-ed directory-ies
#squash_sysdir=/usr:/lib32:/lib64:/bin:/sbin:/opt

# Local squash-ed directory-ies
squash_localdir=/var/db:/var/cache/edb:/var/lib/layman:/var/portage

# Squashed directory-ies to rebuild before shutting down the service
squash_rebuild_dir=

# Full path to sdr.$shell script, else default to $(which sdr)
sdr=/usr/sbin/sdr.bash

# Whether to try or not to umount system wide squash-ed dirs
umount_sysdir=yes

#
# vim:fenc=utf-8:ft=gentoo-conf-d:ci:pi:sts=0:sw=4:ts=4:
#
