# $Id: mkinitramfs-ll/svc/squashdir-mount.confd, 2014/09/30 -tclover Exp $
#
# WARNING: NO TRAILING '/' SLASHES ALLOWED! OR ELSE, EXXPECT SERVICE FAILURE!
#
# @VARIABLE: squash dir root, where to put aufs hierchichal tree
squash_rootdir=/aufs
#
# @VARIABLE:  squashed_sysdir
# @DESCRIPTION: system wide squash-ed dirs
#squash_sysdir=/usr:/lib32:/lib64:/bin:/sbin:/opt
#
# @VARIABLE: squashdir_localdir
# @DESCRIPTION: local squash-ed dirs
squash_localdir=/var/db:/var/cache/edb:/var/lib/layman:/var/portage
#
# @VARIABLE: squashdir_rebuild_dir
# @DESCRIPTION: squash-ed-dirs to rebuild before shutting down the service
squash_rebuild_dir=
#
# @VARIABLE: sdr
# @DESCRIPTION: full path to sdr.$shell script, else default to $(which sdr)
sdr=/usr/sbin/sdr.bash
#
# @VARIABLE: umount_sys
# @DESCRIPTION: whether to try or not to umount system wide squash-ed dirs
umount_sysdir=yes
#
# vim:fenc=utf-8:ft=gentoo-conf-d:ci:pi:sts=0:sw=4:ts=4:
#
