#!/sbin/runscript
#
# $Header: mkinitramfs-ll/svc/zram.initd                 Exp $
# $Author: (c) 2012-5 tokiclover <tokiclover@gmail.com>  Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.20.1 2016/02/18 12:33:03                   Exp $
#

description="Set up & initialize ZRAM devices"
description_reset="Reset ZRAM devices"
extra_commands=reset

:	${ZRAM_DEV:=4}
:	${NULL=/dev/null}

depend()
{
	before bootmisc
}

start()
{
	local DEV dev fs mode dir num=0 offset=0 opt ret
	local CONTINUE='{ num=$((${num}+1)); continue; }'

	while true; do
		#
		# Find the first free device
		#
		dev=/dev/zram$((${num}+${offset}))
		[ -b ${dev} ] || break
		if [ "$(cat /sys/block/${dev##*/}/size)" != 0 ]; then
			offset=$((${offset}+1)); continue;
		fi
		eval set -- \${ZRAM_DEV_${num}}
		size="${1}" fs="${2}" dir="${3}" opt="${4}" mode="${5}"
		#
		# Initialize device if defined
		#
		DEV="/sys/block/${dev##*/}"
		[ -n "${size}" ] || break
		[ -n "${ZRAM_COMP}"   ] && echo ${ZRAM_COMP}   >${DEV}/comp_algorithm
		[ -n "${ZRAM_STREAM}" ] && echo ${ZRAM_STREAM} >${DEV}/max_comp_streams
		echo ${size} >${DEV}/disksize
		#
		# Setup device if requested
		#
		[ -n "${fs}" ] || eval ${CONTINUE}
		case "${fs}" in
			(swap)
			ebegin "Activating ${dev} swap device"
			mkswap ${dev} >${NULL} 2>&1 &&
			swapon ${dev} >${NULL} 2>&1
			eend ${?};;
			(*)
			ebegin "Formating ${dev} for ${fs} filesystem"
			mkfs -t ${fs} ${dev} >${NULL} 2>&1
			ret=${?}; eend ${ret}

			if [ ${ret} = 0 ] && [ -n "${dir}" ]; then
				[ -d "${dir}" ] || mkdir -p "${dir}"

				ebegin "Mounting ${dev} on ${dir}"
				mount -t ${fs} ${opt+-o} ${opt} ${dev} "${dir}"
				eend ${?}
				[ -n "${mode}" ] && chmod ${mode} "${dir}"
			fi;;
		esac
		eval ${CONTINUE}
	done
	return 0
}

start_pre()
{
	case "${ZRAM_COMP}" in
		(lz4|lzo)     ;;
		(*) ZRAM_COMP=;;
	esac
	[ -w /sys/block/zram0/comp_algorithm   ] || ZRAM_COMP=
	[ -w /sys/block/zram0/max_comp_streams ] || ZRAM_STREAM=

	if grep -qw zram /proc/modules; then
		if ! rmmod zram >${NULL} 2>&1; then
			reset && rmmod zram >${NULL} 2>&1 ||
				{ ewarn "Cannot initialize kernel module"; return; }
		fi
	fi
	ebegin "Setting up zram kernel module"
	modprobe zram num_devices=${ZRAM_DEV} >${NULL} 2>&1
	eend "${?}"
}

stop()
{
	local dev fs dir num=0
	local CONTINUE='{ num=$((${num}+1)); continue; }'
	while true; do
		eval set -- \${ZRAM_DEV_${num}}
		fs="${2}" dir="${3}"
		case "${fs}" in
			(swap) ;;
			([a-z]*)
			case "${dir}" in
				(*/run|*/tmp) ;;
				(*)
				if grep -qw "${dir}" /proc/mounts; then
					ebegin "Unmounting ${dir}"
					umount -l "${dir}" >${NULL} 2>&1
					eend "${?}"
				fi;;
			esac;;
			(*) break;;
		esac
		eval ${CONTINUE}
	done
	return 0
}

reset()
{
	local dev ret=0
	for dev in /dev/zram[0-9]*; do
		if grep -qw ${dev} /proc/mounts || grep -qw ${dev} /proc/swaps; then
			ewarn "${dev} is busy"
			ret=$((${ret}+1))
			continue
		fi
		echo 1 >/sys/block/${dev##*/}/reset
	done
	return ${ret}
}

restart()
{
	start
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
