#
# $Header: mkinitramfs-ll/svc/zram.confd, 2014/12/30 Exp $
#

# Set the number of zram devices to use
devices=4
# Set compressor algorithm to use
compressor=lz4
# Set the maximum number of streams (for compression)
streams=2
# Whether to initialize zram devices or not
initialize=yes

# zram device definition which is defined by:
# <size>:<file-system>:<mount-point>:<mount-options>:<octal-mode>
# device size should not excede 2xRAM-SIZE to avoid memory waste
device=512M:swap
device=4G:ext4:/var/tmp:user_xattr:1777
device=512M:ext4:/tmp:user_xattr:1777

#
# vim:fenc=utf-8:ft=gentoo-conf-d:ci:pi:sts=0:sw=4:ts=4:
#
