#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD or GPL-2 license
# $Header: zramdir.initd,v 3.3 2014/10/01 -tclover Exp $

conf_file="/etc/conf.d/${RC_SVCNAME}"
description="use zram and optional tarball archive for directories /var/{log,...}"

:	${compressor:=lz4 -1 -}
extension=".tar.${compressor%% *}"

extra_commands="restore save"

description_restore="restore directory contents using dir$extension"
description_restore="archive directory contents using dir$extension"

depend()
{
	use zram
	before logger
}

start()
{
	local IFS=":${IFS}"
	
	if ! grep -q "${zramdir_root}" /proc/mounts; then
		eend "${?}" "no suitable zram backed root dir found"
		return 0
	fi
	
	for dir in ${compressed_dir} ${uncompressed_dir}; do
		mkdir -p "${zramdir_root}${dir}"
		mount --bind "${zramdir_root}${dir}" "${dir}"
	done

	# Restor saved/archived directory-ies if any
	restore

	return 0
}

stop()
{
	# Save saved/archived directory-ies if any
	save

	return 0
}

start_pre()
{
	local IFS=":${IFS}"

	for dir in ${compressed_dir}; do
		[ -e "${dir}${extension}" ] && continue
		[ -d "${dir}" ] && save "${dir}" || mkdir -p "${dir}"
	done
}

restore()
{
	local IFS=":${IFS}"
	local swd="$(pwd)"
	local decompress="${compressor%% *}"
	local tarball

	for dir in ${1:-${compressed_dir}}; do
		cd "${dir%/*}" > /dev/null 2>&1

		if [ -f "${dir}${extension}" ]; then
		:	tarball="${dir}${extension}"
		elif [ -f "${dir}.old${extension}" ]; then
		:	tarball="${dir}.old${extension}"
		else
			eend "${?}" "no tarball found for ${dir}"
			continue
		fi
		${decompress} -cd "${tarball}" | tar -xp
		eend "${?}" "failed to deflate ${dir}"
	done

	cd "${swd}" > /dev/null 2>&1
}

save()
{
	local IFS=":${IFS}"
	local swd="$(pwd)"

	for dir in ${1:-${compressed_dir}}; do
		cd "${dir%/*}" > /dev/null 2>&1

		if [ -f "${dir}${extension}" ]; then
			mv -f "${dir}${extension}" "${dir}.old${extension}"
		fi
		tar -Ocp ${dir##*/} | ${compressor} "${dir}${extension}"
		eend "${?}" "failed to inflate ${dir}"
	done

	cd "${swd}" > /dev/null 2>&1
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
