#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD or GPL-2 license
# $Header: ~/scr/zram.initd,v 1.2 2014/08/08 13:05:23 -tclover Exp $

conf_file="/etc/conf.d/${SVCNAME}"
description="set up zram devices and initialize zram if necessary"

depend()
{
	before bootmisc acpid
}

start()
{
	[ "x$zram_init" == "xyes" ] && zram_init
	
	local dev fsys mtpt num=0 opt ret
	for dev in $(sed -nre 's/^zram_device=(.*$)/\1/p' $conf_file); do
		[ -b /dev/zram$num ] || break
		fsys=$(echo "$dev" | cut -d: -f2 -s)
		mtpt=$(echo "$dev" | cut -d: -f3 -s)
		mopt=$(echo "$dev" | cut -d: -f4 -s)
		mode=$(echo "$dev" | cut -d: -f5 -s)
		[ -n" $fsys" ] || continue
		
		if [ "x$fsys" == "xswap" ]; then
			mkswap /dev/zram$num && swapon
		else
			mkfs -t $fsys /dev/zram$num 2>/dev/null
			ret=$?
			eend "$ret" "failed to formate zram$num to $fsys"
			[ "x$ret" == "x0" ] || continue
			if [ -n "$mtpt" ]; then
				[ -d "$mtpt" ] || mkdir -p $mtpt
				mount -t $fsys ${mopt:+-o $mopt} /dev/zram$num $mtpt
				eend "$?" "failed to mount /dev/zram$num to $mtpt"
				[ -d "$mode" ] || chmod $mode $mtpt
			fi
		fi
		num=$(expr $num + 1)
	done

	return 0
}

zram_init()
{
	local dev n=/dev/null num=0 size
	if grep -q zram /proc/modules; then
		rmmod zram >$n 2>&1
		eend "$?" "failed to remove zram kernel module"
	fi

	modprobe zram num_devices=${num_devices:-4} >$n 2>&1
	eend "$?" "failed to initialize zram kernel module"

	for dev in $(sed -nre 's/^zram_device=(.*$)/\1/p' $conf_file); do
		[ -b /dev/zram$num ] || break
		size=${dev%%:*}
		echo $size > /sys/block/zram$num/disksize
		num=$(expr $num + 1)
	done
}

# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
