#!/sbin/runscript
# CopyLeft 2011-2014 tclover <tokiclover@mkinitramfs-ll.project>
# Distributed under the terms of the simplified 2-clause BSD license
# $Header: mkinitramfs-ll/svc/zramdir.initd,v 3.4 2014/12/30 Exp $

description="use zram and optional tarball archive for directories /var/{log,...}"
extra_commands="restore save"
description_restore="restore directory contents using dir$extension"
description_save="archive directory contents using dir$extension"
:	${compressor:=lz4 -1 -}
:	${extension:=.tar.${compressor%% *}}

depend()
{
	use zram
	before logger
}

start()
{
	local IFS=":${IFS}" dir _dir
	
	if ! grep -q "${zrootdir}" /proc/mounts; then
		eend "${?}" "no suitable zram backed root dir found"
		return 0
	fi
	
	for dir in ${compressed_dir} ${uncompressed_dir}; do
		_dir="${zrootdir}${dir}"
		grep -q "${_dir}" /proc/mounts && continue
		mkdir -p "${_dir}"
		mount --bind "${_dir}" "${dir}" > /dev/null 2>&1
		eend "$?" "Failed to mount ${_dir}"
	done
	restore
	return 0
}

stop()
{
	local IFS=":${IFS}" dir _dir

	save
	for dir in ${compressed_dir} ${uncompressed_dir}; do
		case "${dir}" in
			(/var/log|/var/run)
				continue;;
		esac
		_dir="${zrootdir}${dir}"
		grep -q "${_dir}" /proc/mounts || continue
		umount -l "${_dir}" > /dev/null 2>&1
		eend "$?" "Failed to umount ${_dir}"
	done
	return 0
}

start_pre()
{
	local IFS=":${IFS}"

	for dir in ${compressed_dir}; do
		[ -e "${dir}${extension}" ] && continue
		[ -d "${dir}" ] && save "${dir}" || mkdir -p "${dir}"
	done
}

restart()
{
	start
}

restore()
{
	local IFS=":${IFS}"
	local swd="$(pwd)"
	local decompress="${compressor%% *}"
	local tarball

	for dir in ${1:-${compressed_dir}}; do
		cd "${dir%/*}" > /dev/null 2>&1

		if [ -f "${dir}${extension}" ]; then
		:	tarball="${dir}${extension}"
		elif [ -f "${dir}.old${extension}" ]; then
		:	tarball="${dir}.old${extension}"
		else
			eend "${?}" "no tarball found for ${dir}"
			continue
		fi
		${decompress} -cd "${tarball}" | tar -xp
		eend "${?}" "failed to deflate ${dir}"
	done

	cd "${swd}" > /dev/null 2>&1
}

save()
{
	local IFS=":${IFS}"
	local swd="$(pwd)"

	for dir in ${1:-${compressed_dir}}; do
		cd "${dir%/*}" > /dev/null 2>&1

		if [ -f "${dir}${extension}" ]; then
			mv -f "${dir}${extension}" "${dir}.old${extension}"
		fi
		tar -Ocp ${dir##*/} | ${compressor} "${dir}${extension}"
		eend "${?}" "failed to inflate ${dir}"
	done

	cd "${swd}" > /dev/null 2>&1
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
