#!/sbin/runscript
#
# $Header: mkinitramfs-ll/svc/zram.initd                 Exp $
# $Author: (c) 2011-2015 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.18.0 2015/01/20 12:33:03                   Exp $
#

configfile=/etc/conf.d/${RC_SVCNAME}
description="set up zram devices and initialize zram if necessary"
extra_commands="reset"
description_reset="Reset zram devices (WARNING: THIS WILL RESET EVERY DEVICE!)"
:	${devices:=4}

depend()
{
	before bootmisc
	provide zram
}

start()
{
	local arg dev fsys mtpt num=0 opt ret

	for arg in $(sed -nre 's/^device=(.*$)/\1/p' $configfile); do
		dev=/dev/zram$num
		if [ ! -b $dev ]; then
			ewarn "No device available, skipping the rest of device definitions"
			break
		fi
		eval set -- $(echo "$arg" | sed -e 's/:/ /g')
		fsys="$2" mtpt="$3" mopt="$4" mode="$5"
		[ -n "$fsys" ] || continue
		
		if [ "$fsys" = "swap" ]; then
			ebegin "Activating $dev swap device"
			mkswap $dev > /dev/null 2>&1 &&
			swapon $dev > /dev/null 2>&1
			eend "$?"
		else
			ebegin "Formating $dev for $fsys file system"
			mkfs -t $fsys $dev >/dev/null 2>&1
			ret=$?
			eend "$ret"

			if [ "$ret" = 0 -a -n "$mtpt" ]; then
				ebegin "Mounting $dev on $mtpt"
				[ -d "$mtpt" ] || mkdir -p "$mtpt"
				mount -t $fsys ${mopt:+-o} $mopt $dev "$mtpt"
				eend "$?"
				[ -n "$mode" ] && chmod $mode "$mtpt"
			fi
		fi
		num=$(($num + 1))
	done
	return 0
}

start_pre()
{
	yesno "$initialize" || return 0

	if grep -q zram /proc/modules; then
		if ! rmmod zram >/dev/null 2>&1; then
			ebegin "Initializing zram devices"
			reset && rmmod zram >/dev/null 2>&1
			eend "$?"
		fi
	fi
	if ! modprobe zram num_devices=$devices >/dev/null 2>&1; then
		ebegin "Initializing zram devices"
		reset
		eend "$?"
	fi

	case "$compressor" in
		(lz4|lzo)     :;;
		(*) compressor=;;
	esac
	[ -w /sys/block/zram0/comp_algorithm ]   || compressor=
	[ -w /sys/block/zram0/max_comp_streams ] || streams=

	local arg dev num=0 size
	for arg in $(sed -nre 's/^device=(.*$)/\1/p' $configfile); do
		dev=/sys/block/zram$num
		size=${arg%%:*}; [ -n "$size" ] || continue
		if [ ! -d $dev ]; then
			ewarn "No free zram device available"
			break
		fi
		[ -n "$compressor" ] && echo $compressor >$dev/comp_algorithm
		[ -n "$streams" ]    && echo $streams    >$dev/max_comp_streams
		echo $size >$dev/disksize
		num=$(($num + 1))
	done
}

stop()
{
	local arg dev fsys mtpt num=0

	for arg in $(sed -nre 's/^device=(.*$)/\1/p' $configfile); do
		dev=/dev/zram$num
		[ -b $dev ] || break
		eval set -- $(echo "$arg" | sed -e 's/:/ /g')
		fsys="$2" mtpt="$3"
		[ -n "$fsys" ] || continue

		if [ "$fsys" = "swap" ]; then
			ebegin "De-Activating $dev swap device"
			swapoff "$dev" > /dev/null 2>&1
			eend "$?"
		else
			case "$mtpt" in
				(*/run|/tmp) :;;
				(*)
					ebegin "Unmounting $mtpt"
					umount -l "$mtpt" > /dev/null 2>&1
					eend "$?";;
			esac
		fi
		num=$(($num + 1))
	done
	return 0
}

reset()
{
	local dev force=false ret=0
	service_started || force=true

	for dev in /dev/zram[0-9]*; do
		if grep -q $dev /proc/mounts; then
			if $force; then
				ebegin "Umounting $dev"
				umount -l $dev
				eend "$?"
			else
				ewarn "$dev zram device is mounted, skipping device"
				ret=$(($ret + 1))
				continue
			fi
		fi
		echo 1 > /sys/block/${dev#/dev}reset
	done
	return $ret
}

restart()
{
	start
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
