#!/sbin/runscript
#
# $Header: mkinitramfs-ll/svc/zram.initd                 Exp $
# $Author: (c) 2012-2015 -tclover <tokiclover@gmail.com> Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 0.20.0 2015/04/18 12:33:03                   Exp $
#

description="Set up & initialize ZRAM devices"
description_reset="Reset ZRAM devices"
extra_commands=reset

:	${ZRAM_DEV:=4}
:	${NULL=/dev/null}
:	${CONTINUE='{ num=$((${num}+1)); continue; }'}

depend()
{
	before bootmisc
}

start()
{
	local dev fs mode dir num opt ret; num=0

	while true; do
		dev=/dev/zram${num}
		[ -b ${dev} ] || break
		eval set -- \${ZRAM_DEV_${num}}
		fs="${2}" dir="${3}" opt="${4}" mode="${5}"
		[ -n "${fs}" ] || eval ${CONTINUE}
		
		case "${fs}" in
			(swap)
			ebegin "Activating ${dev} swap device"
			mkswap ${dev} >${NULL} 2>&1 &&
			swapon ${dev} >${NULL} 2>&1
			eend ${?};;
			(*)
			ebegin "Formating ${dev} for ${fs} filesystem"
			mkfs -t ${fs} ${dev} >${NULL} 2>&1
			ret=${?}; eend ${ret}

			if [ ${ret} = 0 ] && [ -n "${dir}" ]; then
				[ -d "${dir}" ] || mkdir -p "${dir}"

				ebegin "Mounting ${dev} on ${dir}"
				mount -t ${fs} ${opt+-o} ${opt} ${dev} "${dir}"
				eend ${?}
				[ -n "${mode}" ] && chmod ${mode} "${dir}"
			fi;;
		esac
		eval ${CONTINUE}
	done
	return 0
}

start_pre()
{
	local dev num size
	yesno ${ZRAM_INIT} || return 0

	if grep -q zram /proc/modules; then
		if ! rmmod zram >${NULL} 2>&1; then
			reset && rmmod zram >${NULL} 2>&1
		fi
	fi
	modprobe zram num_devices=${ZRAM_DEV} >${NULL} 2>&1 || reset

	case "${ZRAM_COMP}" in
		(lz4|lzo)     ;;
		(*) ZRAM_COMP=;;
	esac
	dev=/sys/block/zram0 num=0
	[ -w ${dev}/comp_algorithm    ] || ZRAM_COMP=
	[ -w ${dev}//max_comp_streams ] || ZRAM_STREAM=

	while true; do
		dev=/sys/block/zram${num}
		[ -d ${dev} ] || break
		eval set -- \${ZRAM_DEV_${num}}
		size=${1}; [ -n "${fs}" ] || eval ${CONTINUE}

		[ -n "${ZRAM_COMP}"   ] && echo ${ZRAM_COMP}   >${dev}/comp_algorithm
		[ -n "${ZRAM_STREAM}" ] && echo ${ZRAM_STREAM} >${dev}/max_comp_streams
		echo ${size} >${dev}/disksize
		eval ${CONTINUE}
	done
}

stop()
{
	local dev fs dir num; num=0
	while true; do
		dev=/dev/zram${num}
		[ -b ${dev} ] || break
		eval set -- \${ZRAM_DEV_${num}}
		fs="${2}" dir="${3}"
		[ -n "${fs}" ] || eval ${CONTINUE}

		case "${fs}" in
			(swap)
			ebegin "De-Activating ${dev} swap device"
			swapoff "${dev}" >${NULL} 2>&1
			eend ${?};;
			(*)
		case "${dir}" in
			(*/run|*/tmp) ;;
			(*)
			ebegin "Unmounting ${dir}"
			umount -l "${dir}" >${NULL} 2>&1
			eend ${?};;
		esac;;
		esac
		eval ${CONTINUE}
	done
	return 0
}

reset()
{
	local dev force ret
	service_started || force=1

	for dev in /dev/zram[0-9]*; do
		grep -q ${dev} /proc/mounts || continue
		case ${force-0} in
			(1)
			ebegin "Umounting ${dev}"
			umount -l ${dev}
			eend ${?};;
			(0)
			ewarn "${dev} zram device is mounted"
			ret=$((${ret}+1))
			continue;;
		esac
		echo 1 >/sys/block/${dev#/dev}reset
	done
	return ${ret}
}

restart()
{
	start
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
