#
# $Header: mkinitramfs-ll/svc/zramdir.confd, 2014/12/30 Exp $
#
# zramdir can put several directories to a zram backed block device;
# this init service require lz4 compressor, or else edit compressor
#

# root directory or mount point
zrootdir=/var/tmp

# compressed and restored directories when starting/stoping service
# to keep fs consistencies (colon separated list)
compressed_dir=/var/log

# contrary to the previous one, fs does not keep consistency upon restart
uncompressed_dir=

# set the compressor to use
compressor="lz4 -1 -"

#
# vim:fenc=utf-8:ft=gentoo-conf-d:ci:pi:sts=0:sw=4:ts=4:
#
